[loggers]
keys=root,info,error

[logger_root]
level=DEBUG
handlers=stdhandler,filehandler

[logger_info]
handlers=stdhandler,filehandler
qualname=info
propagate=0

[logger_error]
handlers=stdhandler,filehandler
qualname=error
propagate=0

###############################################

[handlers]
keys=stdhandler,filehandler

[handler_stdhandler]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stderr,)

[handler_filehandler]
class=FileHandler
level=ERROR
formatter=form01
args=('../shop.log', 'a')

###############################################

[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s %(filename)s %(levelname)s  %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_form02]
format=%(asctime)s %(filename)s %(levelname)s  %(message)s
datefmt=%Y-%m-%d %H:%M:%S